{
  "manifest_version": 2,
  "name": "Irish Times Unblocker",
  "version": "0.1",
  "browser_action": {
    "default_icon": "shamrock.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs"
  ]
}